<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master Inicial.master.cs" Inherits="Master_Inicial" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content ="IE-edge"/>
    <meta name="viewport" content="width = device-width, intial-scale = 1"/>
    <script src="JQ/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/Style.css"/>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet"/> 
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"/> 
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet"/> 
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Ruge+Boogie&display=swap" rel="stylesheet"/>   
    <script src="https://kit.fontawesome.com/a6170f5955.js" crossorigin="anonymous"></script>
    <style>
        .jumbotron{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       <nav class ="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
             <ul class ="navbar-nav">
                    <li class="nav-item">
                       <a class="navbar-brand" href="index.aspx">TriNote</a>
                    </li>
                    <li class="nav-item">
                       <a class="navbar-brand" href="index.aspx">Logar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Fale_Conosco.aspx">Fale Conosco</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Criar_Login.aspx">Criar Conta</a>
                    </li>
                    <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                           Anuncie
                       </a>
                       <div class="dropdown-menu">
                         <a class="dropdown-item" href="Anuncie.aspx">Quero Anunciar</a>
                         <a class="dropdown-item" href="Login_Anunciante.aspx">Sou Anunciante</a>
                       </div>
                    </li>
             </ul>
         </nav>
         <div>
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">       
             </asp:ContentPlaceHolder>
         </div>
    </form>
</body>
</html>
